<?xml version="1.0" encoding="UTF-8"?>

<!--This file was written by TinyCAD Version 2.80.06 Build #626 Production Release
If you wish to view this file go to http://tinycad.sourceforge.net to
download the executable.-->
<TinyCADSheets>
	<TinyCAD>
		<NAME>Sheet 1</NAME>
		<DETAILS>
			<Size width='1485' height='1050'/>
			<GUIDES horiz='7' vert='5'/>
			<TITLE></TITLE>
			<AUTHOR></AUTHOR>
			<REVISION>1.0</REVISION>
			<DOCNUMBER></DOCNUMBER>
			<ORGANISATION></ORGANISATION>
			<SHEETS>1 of 1</SHEETS>
			<SHOWS>1</SHOWS>
			<DATE></DATE>
			<GRID spacing='100.00000' snap='1'/>
		</DETAILS>
		<FONT id='1'>
			<HEIGHT>-10</HEIGHT>
			<WIDTH>0</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='3'>
			<HEIGHT>-13</HEIGHT>
			<WIDTH>6</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='4'>
			<HEIGHT>-32</HEIGHT>
			<WIDTH>14</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='5'>
			<HEIGHT>-32</HEIGHT>
			<WIDTH>14</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<STYLE id='8'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>1</THICKNESS>
		</STYLE>
		<STYLE id='9'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>2</THICKNESS>
		</STYLE>
		<STYLE id='10'>
			<STYLE>0</STYLE>
			<COLOR>FF0000</COLOR>
			<THICKNESS>1</THICKNESS>
		</STYLE>
		<STYLE id='11'>
			<STYLE>2</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>1</THICKNESS>
		</STYLE>
		<FILL id='0'>
			<INDEX>-1</INDEX>
			<COLOR>000000</COLOR>
		</FILL>
		<FILL id='2'>
			<INDEX>0</INDEX>
			<COLOR>AFFFFF</COLOR>
		</FILL>
		<FILL id='3'>
			<INDEX>0</INDEX>
			<COLOR>AFFFFF</COLOR>
		</FILL>
		<SYMBOLDEF id='1'>
			<NAME type='0'>BATTERY_2</NAME>
			<REF type='1'>B?</REF>
			<DESCRIPTION>Multi-cell battery</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT></DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Usage</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Datasheet</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Picture</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Voltage</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Capacity</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Cell_Voltage</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Num_Cells</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>R_Int</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>T_Max</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Digi-Key Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Newark Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Mouser Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='124.00000,66.00000'/>
			<TinyCAD>
				<POLYGON pos='120.00000,63.00000' style='8' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,3.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='119.00000,63.00000' style='8' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='118.00000,62.00000' style='8' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='4.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='121.60000,58.00000' style='8' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,1.20000' arc='0'/>
				</POLYGON>
				<POLYGON pos='121.00000,58.60000' style='8' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='1.20000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='119.00000,61.00000' style='8' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='118.00000,60.00000' style='8' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='4.00000,0.00000' arc='0'/>
				</POLYGON>
				<PIN pos='120.00000,66.00000' which='0' elec='4' direction='0' part='0' number='2' show='0' length='15' number_pos='0' centre_name='0'></PIN>
				<PIN pos='120.00000,57.00000' which='0' elec='4' direction='1' part='0' number='1' show='0' length='15' number_pos='0' centre_name='0'></PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='2'>
			<NAME type='0'>M</NAME>
			<REF type='0'>M?</REF>
			<DESCRIPTION>Meter</DESCRIPTION>
			<PPP>1</PPP>
			<REF_POINT power='0' part='0' pos='48.00000,32.00000'/>
			<REF_POINT power='1' part='0' pos='48.00000,32.00000'/>
			<TinyCAD>
				<PIN pos='48.00000,18.00000' which='0' elec='0' direction='2' part='0' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='32.00000,18.00000' which='0' elec='0' direction='3' part='0' number='2' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='6.40000,31.80000' style='8' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='1.80000,29.60000' style='8' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='36.00000,18.00000' style='9' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='8.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='40.00000,18.00000' style='8' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,1.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='38.00000,12.00000' style='8' fill='0'>
					<POINT pos='2.00000,6.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<ELLIPSE a='35.00000,10.00000' b='45.00000,20.00000' style='8' fill='0'/>
				<POLYGON pos='36.00000,12.00000' style='8' fill='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='4.00000,0.00000' arc='2'/>
				</POLYGON>
				<POLYGON pos='40.00000,12.00000' style='8' fill='0'>
					<POINT pos='4.00000,1.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='2'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='3'>
			<NAME type='0'>LM7800</NAME>
			<REF type='0'>Z?</REF>
			<DESCRIPTION>I can haz description?</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT></DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>None</NAME>
				<DEFAULT>None</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='21.00000,14.00000'/>
			<TinyCAD>
				<RECTANGLE a='8.00000,5.00000' b='18.00000,11.00000' style='8' fill='0'/>
				<POLYGON pos='14.60000,6.40000' style='8' fill='0'>
					<POINT pos='0.00000,3.20000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='11.60000,6.40000' style='8' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='3.00000,1.60000' arc='0'/>
				</POLYGON>
				<POLYGON pos='11.60000,6.40000' style='8' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,3.20000' arc='0'/>
				</POLYGON>
				<POLYGON pos='11.60000,8.00000' style='8' fill='0'>
					<POINT pos='0.00000,1.60000' arc='0'/>
					<POINT pos='3.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='7.60000,8.00000' style='8' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='4.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='13.60000,6.40000' style='8' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='1.00000,0.00000' arc='0'/>
				</POLYGON>
				<PIN pos='13.00000,14.00000' which='0' elec='4' direction='0' part='0' number='3' show='1' length='15' number_pos='0' centre_name='1'>Adj</PIN>
				<PIN pos='5.00000,8.00000' which='0' elec='4' direction='3' part='0' number='2' show='1' length='15' number_pos='0' centre_name='1'>In</PIN>
				<PIN pos='21.00000,8.00000' which='0' elec='4' direction='2' part='0' number='1' show='1' length='15' number_pos='0' centre_name='1'>Out</PIN>
				<POLYGON pos='14.60000,8.00000' style='8' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='4.00000,0.00000' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='4'>
			<NAME type='0'>C</NAME>
			<REF type='0'>C?</REF>
			<DESCRIPTION>Capacitor</DESCRIPTION>
			<PPP>1</PPP>
			<REF_POINT power='0' part='0' pos='96.00000,34.00000'/>
			<TinyCAD>
				<POLYGON pos='94.00000,30.00000' style='8' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,3.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='94.00000,26.00000' style='8' fill='0'>
					<POINT pos='0.00000,3.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='92.40000,30.00000' style='8' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='3.20000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='92.40000,29.00000' style='8' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='3.20000,0.00000' arc='0'/>
				</POLYGON>
				<PIN pos='94.00000,26.00000' which='5' elec='4' direction='1' part='0' number='1' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='94.00000,33.00000' which='5' elec='4' direction='0' part='0' number='2' show='0' length='30' number_pos='0' centre_name='0'></PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='5'>
			<NAME type='0'>L</NAME>
			<REF type='0'>L?</REF>
			<DESCRIPTION>Coil</DESCRIPTION>
			<PPP>1</PPP>
			<REF_POINT power='0' part='0' pos='88.00000,50.00000'/>
			<TinyCAD>
				<PIN pos='80.00000,50.00000' which='5' elec='4' direction='3' part='0' number='1' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='87.00000,50.00000' which='5' elec='4' direction='2' part='0' number='2' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='86.00000,50.00000' style='8' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='1.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='80.00000,50.00000' style='8' fill='0'>
					<POINT pos='1.20000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='81.20000,48.40000' style='8' fill='0'>
					<POINT pos='0.00000,1.60000' arc='0'/>
					<POINT pos='0.80000,0.00000' arc='2'/>
				</POLYGON>
				<POLYGON pos='82.00000,48.40000' style='8' fill='0'>
					<POINT pos='0.80000,1.60000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='2'/>
				</POLYGON>
				<POLYGON pos='82.80000,48.40000' style='8' fill='0'>
					<POINT pos='0.00000,1.60000' arc='0'/>
					<POINT pos='0.80000,0.00000' arc='2'/>
				</POLYGON>
				<POLYGON pos='83.60000,48.40000' style='8' fill='0'>
					<POINT pos='0.80000,1.60000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='2'/>
				</POLYGON>
				<POLYGON pos='84.40000,48.40000' style='8' fill='0'>
					<POINT pos='0.00000,1.60000' arc='0'/>
					<POINT pos='0.80000,0.00000' arc='2'/>
				</POLYGON>
				<POLYGON pos='85.20000,48.40000' style='8' fill='0'>
					<POINT pos='0.80000,1.60000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='2'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='6'>
			<NAME type='0'>D</NAME>
			<REF type='0'>D?</REF>
			<DESCRIPTION>Diode</DESCRIPTION>
			<PPP>1</PPP>
			<REF_POINT power='0' part='0' pos='58.00000,74.00000'/>
			<TinyCAD>
				<PIN pos='56.00000,66.00000' which='5' elec='4' direction='1' part='0' number='1' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='56.00000,73.00000' which='5' elec='4' direction='0' part='0' number='2' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='54.40000,68.00000' style='8' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='3.20000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='54.40000,71.00000' style='8' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='3.20000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='56.00000,71.00000' style='8' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,2.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='56.00000,68.00000' style='8' fill='0'>
					<POINT pos='1.60000,0.00000' arc='0'/>
					<POINT pos='0.00000,3.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='54.40000,68.00000' style='8' fill='0'>
					<POINT pos='1.60000,3.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='56.00000,66.00000' style='8' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,2.00000' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='7'>
			<NAME type='0'>LED</NAME>
			<REF type='0'>D?</REF>
			<DESCRIPTION>Light Emitting Diode</DESCRIPTION>
			<PPP>1</PPP>
			<REF_POINT power='0' part='0' pos='62.00000,54.00000'/>
			<TinyCAD>
				<PIN pos='58.00000,46.00000' which='5' elec='4' direction='1' part='0' number='1' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='58.00000,53.00000' which='5' elec='4' direction='0' part='0' number='2' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='60.40000,48.60000' style='8' fill='0'>
					<POINT pos='0.80000,0.00000' arc='0'/>
					<POINT pos='0.00000,1.20000' arc='0'/>
				</POLYGON>
				<POLYGON pos='56.40000,48.00000' style='8' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='3.20000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='56.40000,51.00000' style='8' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='3.20000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='58.00000,51.00000' style='8' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,2.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='58.00000,48.00000' style='8' fill='0'>
					<POINT pos='1.60000,0.00000' arc='0'/>
					<POINT pos='0.00000,3.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='56.40000,48.00000' style='8' fill='0'>
					<POINT pos='1.60000,3.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='59.80000,49.20000' style='8' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.60000,0.60000' arc='0'/>
				</POLYGON>
				<POLYGON pos='59.80000,48.60000' style='8' fill='0'>
					<POINT pos='1.40000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.60000' arc='0'/>
				</POLYGON>
				<POLYGON pos='59.00000,48.80000' style='8' fill='0'>
					<POINT pos='2.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,1.60000' arc='0'/>
				</POLYGON>
				<POLYGON pos='58.00000,46.00000' style='8' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,2.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='60.20000,49.00000' style='8' fill='0'>
					<POINT pos='0.60000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.60000' arc='0'/>
				</POLYGON>
				<POLYGON pos='60.00000,49.00000' style='8' fill='0'>
					<POINT pos='0.60000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.20000' arc='0'/>
				</POLYGON>
				<POLYGON pos='60.00000,49.20000' style='8' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.20000,0.20000' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='8'>
			<NAME type='0'>R</NAME>
			<REF type='0'>R?</REF>
			<DESCRIPTION>Resistor</DESCRIPTION>
			<PPP>1</PPP>
			<REF_POINT power='0' part='0' pos='84.00000,53.00000'/>
			<TinyCAD>
				<PIN pos='82.00000,43.00000' which='5' elec='4' direction='1' part='0' number='1' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='82.00000,51.00000' which='5' elec='4' direction='0' part='0' number='2' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='82.00000,43.00000' style='8' fill='0'>
					<POINT pos='0.00000,1.60000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='82.00000,50.40000' style='8' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,1.60000' arc='0'/>
				</POLYGON>
				<RECTANGLE a='80.40000,44.60000' b='83.40000,50.40000' style='8' fill='0'/>
			</TinyCAD>
		</SYMBOLDEF>
		<OPTIONS>
			<GRID>0</GRID>
			<UNITS>0</UNITS>
			<COLOR_WIRE>FF0000</COLOR_WIRE>
			<COLOR_BUS>0000FF</COLOR_BUS>
			<COLOR_JUNCTION>000000</COLOR_JUNCTION>
			<COLOR_NOCONNECT>000000</COLOR_NOCONNECT>
			<COLOR_LABEL>208000</COLOR_LABEL>
			<COLOR_POWER>000000</COLOR_POWER>
			<COLOR_PIN>4040C0</COLOR_PIN>
			<COLOR_HIDDEN_PIN>208020</COLOR_HIDDEN_PIN>
			<COLOR_BACKGROUND>FFFFFF</COLOR_BACKGROUND>
			<COLOR_NOTETEXT_FILL>AFFFFF</COLOR_NOTETEXT_FILL>
			<COLOR_NOTETEXT_LINE>FF0000</COLOR_NOTETEXT_LINE>
			<COLOR_NOTETEXT_TEXT>FF0000</COLOR_NOTETEXT_TEXT>
		</OPTIONS>
		<SYMBOL id='1' pos='62.00000,88.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='B1' show='0' pos='1.00000,-5.60000'/>
			<FIELD type='0' description='Name' value='' show='1' pos='1.00000,-6.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='1.00000,-3.20000'/>
			<FIELD type='1' description='Usage' value='..' show='0' pos='1.00000,-0.80000'/>
			<FIELD type='1' description='Datasheet' value='..' show='0' pos='1.00000,1.60000'/>
			<FIELD type='1' description='Picture' value='..' show='0' pos='1.00000,4.00000'/>
			<FIELD type='1' description='Voltage' value='..' show='0' pos='1.00000,6.40000'/>
			<FIELD type='1' description='Capacity' value='..' show='0' pos='1.00000,8.80000'/>
			<FIELD type='1' description='Cell_Voltage' value='..' show='0' pos='1.00000,11.20000'/>
			<FIELD type='1' description='Num_Cells' value='..' show='0' pos='1.00000,13.60000'/>
			<FIELD type='1' description='R_Int' value='..' show='0' pos='1.00000,16.00000'/>
			<FIELD type='1' description='T_Max' value='..' show='0' pos='1.00000,18.40000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='1.00000,20.80000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='1.00000,23.20000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='1.00000,25.60000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='1.00000,28.00000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='1.00000,30.40000'/>
		</SYMBOL>
		<WIRE a='58.00000,79.00000' b='58.00000,64.00000'/>
		<WIRE a='58.00000,88.00000' b='58.00000,96.00000'/>
		<SYMBOL id='2' pos='82.00000,88.00000' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='M1' show='1' pos='-6.00000,0.00000'/>
			<FIELD type='0' description='Name' value='voltmeter' show='1' pos='-6.00000,-16.00000'/>
		</SYMBOL>
		<WIRE a='74.00000,72.00000' b='74.00000,64.00000'/>
		<WIRE a='74.00000,88.00000' b='74.00000,96.00000'/>
		<WIRE a='74.00000,96.00000' b='58.00000,96.00000'/>
		<SYMBOL id='3' pos='130.00000,128.00000' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='Z1' show='1' pos='0.00000,-10.00000'/>
			<FIELD type='0' description='Name' value='LM7805' show='1' pos='-2.00000,-14.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='-10.00000,4.40000'/>
			<FIELD type='1' description='None' value='None' show='0' pos='-10.00000,6.80000'/>
		</SYMBOL>
		<NOTE_TEXT a='122.00000,160.00000' b='132.00000,156.00000' direction='3' style='10' fill='2' font='3' color='FF0000' border_style='1'>USB +</NOTE_TEXT>
		<NOTE_TEXT a='90.00000,156.00000' b='100.00000,160.00000' direction='3' style='10' fill='2' font='3' color='FF0000' border_style='1'>USB -</NOTE_TEXT>
		<SYMBOL id='5' pos='156.00000,60.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='L1' show='1' pos='1.00000,2.40000'/>
			<FIELD type='0' description='Name' value='L' show='0' pos='1.00000,0.00000'/>
		</SYMBOL>
		<SYMBOL id='6' pos='156.00000,70.00000' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='D1' show='1' pos='-8.00000,2.00000'/>
			<FIELD type='0' description='Name' value='D' show='0' pos='-8.00000,-4.00000'/>
		</SYMBOL>
		<POWER pos='94.00000,148.00000' which='1' direction='1'></POWER>
		<POWER pos='126.00000,148.00000' which='1' direction='1'></POWER>
		<RECTANGLE a='138.00000,54.00000' b='166.00000,76.00000' style='11' fill='0'/>
		<LABEL pos='142.00000,52.00000' direction='3' font='3' color='208000' style='0'>vyhladzovač</LABEL>
		<WIRE a='58.00000,64.00000' b='74.00000,64.00000'/>
		<WIRE a='126.00000,108.00000' b='126.00000,112.00000'/>
		<WIRE a='74.00000,64.00000' b='126.00000,64.00000'/>
		<SYMBOL id='7' pos='106.00000,152.00000' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='D2' show='1' pos='-6.00000,2.00000'/>
			<FIELD type='0' description='Name' value='LED' show='1' pos='-8.00000,-6.00000'/>
		</SYMBOL>
		<SYMBOL id='8' pos='122.00000,150.00000' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R1' show='1' pos='-10.00000,2.00000'/>
			<FIELD type='0' description='Name' value='330' show='1' pos='-10.00000,-4.00000'/>
		</SYMBOL>
		<SYMBOL id='4' pos='122.00000,134.00000' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='C2' show='1' pos='-8.00000,2.00000'/>
			<FIELD type='0' description='Name' value='100nF' show='1' pos='-8.00000,-4.00000'/>
		</SYMBOL>
		<SYMBOL id='4' pos='126.00000,110.00000' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='C1' show='1' pos='-8.00000,2.00000'/>
			<FIELD type='0' description='Name' value='330 nF' show='1' pos='-8.00000,-4.00000'/>
		</SYMBOL>
		<WIRE a='126.00000,64.00000' b='126.00000,108.00000'/>
		<JUNCTION pos='126.00000,108.00000'/>
		<WIRE a='120.00000,120.00000' b='110.00000,120.00000'/>
		<WIRE a='110.00000,132.00000' b='115.00000,132.00000'/>
		<WIRE a='119.00000,108.00000' b='110.00000,108.00000'/>
		<WIRE a='110.00000,120.00000' b='110.00000,132.00000'/>
		<JUNCTION pos='110.00000,120.00000'/>
		<WIRE a='110.00000,108.00000' b='110.00000,120.00000'/>
		<JUNCTION pos='110.00000,120.00000'/>
		<WIRE a='126.00000,128.00000' b='126.00000,132.00000'/>
		<WIRE a='126.00000,132.00000' b='122.00000,132.00000'/>
		<JUNCTION pos='126.00000,132.00000'/>
		<WIRE a='126.00000,132.00000' b='126.00000,148.00000'/>
		<WIRE a='122.00000,148.00000' b='126.00000,148.00000'/>
		<JUNCTION pos='126.00000,148.00000'/>
		<WIRE a='114.00000,148.00000' b='106.00000,148.00000'/>
		<WIRE a='99.00000,148.00000' b='94.00000,148.00000'/>
		<JUNCTION pos='94.00000,148.00000'/>
		<WIRE a='110.00000,120.00000' b='94.00000,120.00000'/>
		<JUNCTION pos='74.00000,96.00000'/>
		<WIRE a='74.00000,96.00000' b='94.00000,96.00000'/>
		<WIRE a='94.00000,120.00000' b='94.00000,148.00000'/>
		<JUNCTION pos='94.00000,120.00000'/>
		<WIRE a='94.00000,96.00000' b='94.00000,120.00000'/>
		<WIRE a='126.00000,64.00000' b='148.00000,64.00000'/>
		<WIRE a='156.00000,64.00000' b='156.00000,60.00000'/>
		<WIRE a='156.00000,60.00000' b='155.00000,60.00000'/>
		<WIRE a='156.00000,64.00000' b='172.00000,64.00000'/>
		<WIRE a='156.00000,68.00000' b='156.00000,64.00000'/>
		<JUNCTION pos='94.00000,96.00000'/>
		<WIRE a='94.00000,96.00000' b='172.00000,96.00000'/>
		<POWER pos='172.00000,64.00000' which='1' direction='3'></POWER>
		<POWER pos='172.00000,96.00000' which='1' direction='3'></POWER>
		<NOTE_TEXT a='178.00000,52.00000' b='184.00000,60.00000' direction='3' style='10' fill='3' font='4' color='FF0000' border_style='1'>+</NOTE_TEXT>
		<NOTE_TEXT a='180.00000,92.00000' b='186.00000,100.00000' direction='3' style='10' fill='3' font='4' color='FF0000' border_style='1'>-</NOTE_TEXT>
		<WIRE a='149.00000,68.00000' b='148.00000,68.00000'/>
		<WIRE a='148.00000,64.00000' b='148.00000,60.00000'/>
		<WIRE a='148.00000,68.00000' b='148.00000,64.00000'/>
		<NOTE_TEXT a='160.00000,78.00000' b='184.00000,86.00000' direction='3' style='10' fill='3' font='5' color='FF0000' border_style='1'>ROBOT</NOTE_TEXT>
		<JUNCTION pos='74.00000,64.00000'/>
		<JUNCTION pos='148.00000,64.00000'/>
		<JUNCTION pos='156.00000,64.00000'/>
		<JUNCTION pos='126.00000,64.00000'/>
		<RECTANGLE a='104.00000,100.00000' b='140.00000,138.00000' style='11' fill='0'/>
		<LABEL pos='142.00000,122.00000' direction='3' font='3' color='208000' style='0'>regulátor napätia</LABEL>
	</TinyCAD>
</TinyCADSheets>
